SupplyApp/AddEditProductPage.xaml

<Page x:Class="SupplyApp.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupplyApp"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="AddEditProductPage" Background="CornflowerBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Код продукта" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Название" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата начала продаж" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Рекомендованная цена" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Цена для дилера" Grid.Row="4" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Цена пост партнера" Grid.Row="5" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Ставка НДС РФ" Grid.Row="6" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Валюта" Grid.Row="7" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Категория товара" Grid.Row="8" FontSize="20"></TextBlock>

        <TextBox Text="{Binding Product_Сode}" x:Name="TBProduct_Сode" Grid.Row="0" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Name}" x:Name="TBName" Grid.Row="1" Grid.Column="1" FontSize="20"></TextBox>
        <DatePicker SelectedDate="{Binding Sales_start_date}" x:Name="TBSales_start_date" Grid.Row="2" Grid.Column="1" Width="550" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></DatePicker>
        <TextBox Text="{Binding Recommended_Price}" x:Name="TBRecommended_Price" Grid.Row="3" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Dealer_Price}" x:Name="TBDealer_Price" Grid.Row="4" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Postpartner_Price}" x:Name="TBPostpartner_Price" Grid.Row="5" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding RF_VAT_Rate}" x:Name="TBRF_VAT_Rate" Grid.Row="6" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Currency}" x:Name="TBCurrency" Grid.Row="7" Grid.Column="1" FontSize="20"></TextBox>
        <ComboBox SelectedItem="{Binding Product_Сategory}" x:Name="ComboCategory" DisplayMemberPath="Name" Grid.Row="8" Grid.Column="1" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" FontSize="20"></ComboBox>

        <Button Background="RoyalBlue" Foreground="White" FontWeight="Bold" FontSize="20" Content="СОХРАНИТЬ" Grid.ColumnSpan="2" Grid.Row="9"  Name="BtnSave" Click="BtnSave_Click" ></Button>
    </Grid>
</Page>