SupplyApp/AddEditSupplyPage.xaml

<Page x:Class="SupplyApp.AddEditSupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupplyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditSupplyPage"
      Background="CornflowerBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Товар" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Поставщик" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Сумма закупки" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="(подсчитается самостоятельно)" Grid.Row="2" FontSize="13"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Объем закупки" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дата закупки" Grid.Row="4" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Сотрудник" Grid.Row="5" FontSize="20"></TextBlock>

        <ComboBox SelectedItem="{Binding Product}" x:Name="ComboProduct" DisplayMemberPath="Name" SelectedValuePath="Id_Product" Grid.Row="0" Grid.Column="1" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" FontSize="20"></ComboBox>
        <ComboBox SelectedItem="{Binding Supplier}" x:Name="ComboSupplier" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" FontSize="20"></ComboBox>
        <TextBox Text="{Binding Price_Supply}" x:Name="TBPrice_Supply" Grid.Row="2" Grid.Column="1" IsReadOnly="True" FontSize="20"></TextBox>
        <TextBox Text="{Binding Scope_Supply}" x:Name="TBScope_Supply" Grid.Row="3" Grid.Column="1" FontSize="20"></TextBox>
        <DatePicker SelectedDate="{Binding Date_Supply}" x:Name="TBDate_Supply" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="580" FontSize="20" ></DatePicker>
        <ComboBox SelectedItem="{Binding Worker}" x:Name="ComboWorker" DisplayMemberPath="Login" Grid.Row="5" Grid.Column="1" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" FontSize="20"></ComboBox>

        <Button Background="RoyalBlue" Foreground="White" FontWeight="Bold" FontSize="20" Content="СОХРАНИТЬ" Grid.ColumnSpan="2" Grid.Row="6" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>