SupplyApp/AddEditSupplierPage.xaml

<Page x:Class="SupplyApp.AddEditSupplierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupplyApp"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="AddEditSupplierPage"
      Background="CornflowerBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Имя поставщика" Grid.Row="0" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Адрес" Grid.Row="1" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Номер телефона" Grid.Row="2" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Факс" Grid.Row="3" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="ИНН" Grid.Row="4" FontSize="20"></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Расчетный счет" Grid.Row="5" FontSize="20"></TextBlock>

        <TextBox Text="{Binding Name}" x:Name="TBName" Grid.Row="0" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Address}" x:Name="TBAddress" Grid.Row="1" Grid.Column="1" FontSize="20"></TextBox>
        <TextBox Text="{Binding Phone_Number}" x:Name="TBPhone" Grid.Row="2" Grid.Column="1" FontSize="20" MaxLength="12"></TextBox>
        <TextBox Text="{Binding Fax}" x:Name="TBFax" Grid.Row="3" Grid.Column="1" FontSize="20" MaxLength="11"></TextBox>
        <TextBox Text="{Binding TIN}" x:Name="TBTIN" Grid.Row="4" Grid.Column="1" FontSize="20" MaxLength="12"></TextBox>
        <TextBox Text="{Binding Settlement_account}" x:Name="TBSa" Grid.Row="5" Grid.Column="1" FontSize="20" MaxLength="20"></TextBox>

        <Button Background="RoyalBlue" Foreground="White" FontWeight="Bold" FontSize="20" Content="СОХРАНИТЬ"  Grid.ColumnSpan="2" Grid.Row="8" Name="BtnSave" Click="BtnSave_Click"></Button>
    </Grid>
</Page>