SupplyApp/ChoicePage.xaml

<Page x:Class="SupplyApp.ChoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupplyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="CornflowerBlue"
      Title="ChoicePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnSupplier" Content="Работа с поставщиками" Click="BtnSupplier_Click" FontSize="40" Margin="0,28,0,0" Height="57" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnProduct" Content="Работа с товарами" Click="BtnProduct_Click" Grid.Row="1" FontSize="40" Margin="0,29,0,0" Height="57" VerticalAlignment="Top" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnReporting" Content="Формирование отчетности" Click="BtnReporting_Click"  Grid.Row="2" FontSize="40" Margin="0,28,0,0" Height="57" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="BtnSupply" Content="Работа с закупками" Click="BtnSupply_Click"  Grid.Row="3" FontSize="40" Margin="0,28,0,0" Height="57" VerticalAlignment="Top">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
