SupplyApp/MainWindow.xaml

<Window x:Class="SupplyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplyApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Вход" Height="330" Width="300"
        Background="White" Icon=".\Resources\Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source=".\Resources\Logo.jpg" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible"/>

        <TextBlock Text="Логин:" Width="80" Grid.Row="1" FontSize="18" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top"/>
        <TextBox x:Name="Name" TextDecorations="Underline" Grid.Row="1" Text="Admin" HorizontalAlignment="Right" Width="200" Height="22"  FontSize="18" VerticalAlignment="Top" Margin="0,4,10,0"/>

        <TextBlock Text="Пароль:" Width="80" Grid.Row="2" FontSize="18" HorizontalAlignment="Left" Foreground="Gray" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" Grid.Row="2" HorizontalAlignment="Right" Width="200" Height="22" Margin="0,4,10,0" FontSize="18" VerticalAlignment="Top"/>

        <TextBlock Text="Вход в SupplyApp" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontSize="12" FontWeight="Bold" RenderTransformOrigin="0.989,0.469" Margin="10,18,0,18" Width="153"/>

        <Button x:Name="Ok" Content="ВХОД" Width="250" Grid.Row="4" HorizontalAlignment="Center" Foreground="White" Background="RoyalBlue" VerticalAlignment="Top" FontSize="12" Click="Ok_Click" Height="31" Margin="-3,0" FontWeight="Bold"/>
    </Grid>
</Window>
