SupplyApp/ProductPage.xaml

<Page x:Class="SupplyApp.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupplyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplierPage" Background="CornflowerBlue"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGProduct" AutoGenerateColumns="False" IsReadOnly="True" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер продукта" Binding="{Binding Id_Product}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Продукт" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnProduct" Content="Перейти" Background="RoyalBlue" Click="BtnProduct_Click"  FontSize="18">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="ДОБАВИТЬ" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Add_Click" Width="150" Height="30" Grid.Row="1" FontSize="16" Background="White" Foreground="RoyalBlue" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBox x:Name="TxtSearch" FontSize="16" Grid.Row="2" Width="540"  HorizontalAlignment="Center" ToolTip="Введите название для поиска."/>
        <Button x:Name="BtnSearch" Content="НАЙТИ" Grid.Row="2" Width="100" Background="White" HorizontalAlignment="Right" Click="BtnSearch_Click" Margin="0,0,10,0" FontSize="16" Foreground="RoyalBlue" FontWeight="Bold"/>
    </Grid>
</Page>
