SupplyApp/ReportingPage.xaml

<Page x:Class="SupplyApp.ReportingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupplyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportingPage" Background="AliceBlue">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите даты для отчета:" Grid.Row="0" Grid.Column="0" FontSize="20" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF9ECEC"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Выберите поставщика:" Grid.Row="1" Grid.Column="0" FontSize="20" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF9ECEC"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Выберите товар:" Grid.Row="2" Grid.Column="0" FontSize="20" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFF9ECEC"/>
            </TextBlock.Effect>
        </TextBlock>

        <DatePicker FontSize="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" x:Name="date1" Width="240" VerticalAlignment="Center"/>
        <DatePicker FontSize="20" Grid.Row="0" Grid.Column="1" x:Name="date2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="240"/>
        <ComboBox FontSize="20" SelectedItem="{Binding Supplier}" x:Name="ComboSupplier" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" BorderBrush="#FF0E40EC"></ComboBox>
        <ComboBox FontSize="20" SelectedItem="{Binding Product}" x:Name="ComboProduct" DisplayMemberPath="Name" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsEditable="True" IsReadOnly="False" StaysOpenOnEdit="True" BorderBrush="#FF0E40EC"></ComboBox>

        <Button x:Name="Ok" Grid.Row="3" Grid.ColumnSpan="2" Background="RoyalBlue" Foreground="White" FontWeight="Bold" Content="СОЗДАТЬ ОТЧЕТ" Click="Ok_Click" FontSize="20">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>
