SupplyApp/SupplyPage.xaml

<Page x:Class="SupplyApp.SupplyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SupplyApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupplyPage" Background="CornflowerBlue"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGSupply" AutoGenerateColumns="False" IsReadOnly="True" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Товар" Binding="{Binding Product.Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата закупки" Binding="{Binding Date_Supply}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnSupply" Content="Перейти" Background="RoyalBlue" Click="BtnSupply_Click"  FontSize="18">
                                <Button.Effect>
                                    <DropShadowEffect/>
                                </Button.Effect>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Add" Content="ДОБАВИТЬ" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Add_Click" Width="150" Height="30" Grid.Row="1" FontSize="16" Background="White" Foreground="RoyalBlue" FontWeight="Bold" Margin="10,0,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Del" Content="УДАЛИТЬ" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Del_Click"  Grid.Row="1" Background="White" FontSize="16" Height="30"  Width="150" Foreground="RoyalBlue" FontWeight="Bold" Margin="0,0,10,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <DatePicker x:Name="DPSearch" FontSize="16" Grid.Row="2" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Выберите дату для поиска."/>
        <Button x:Name="BtnSearch" Content="НАЙТИ" Grid.Row="2" Width="100" Background="White" HorizontalAlignment="Right" Click="BtnSearch_Click" Margin="0,0,10,0" FontSize="16" Foreground="RoyalBlue" FontWeight="Bold"/>
    </Grid>
</Page>
