SupplyApp/WorkingWindow.xaml

<Window x:Class="SupplyApp.WorkingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplyApp"
        mc:Ignorable="d"
       Title="Система закупок" Height="450" Width="800"
        Background="White" Icon=".\Resources\Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source=".\Resources\Logo2.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBlock Text="Система закупок предприятия" Grid.Row="0" FontSize="26" FontFamily="Gigi" FontWeight="Bold" TextAlignment="Center" Foreground="SteelBlue" VerticalAlignment="Center" Margin="225,6,158,8"/>
        <Button x:Name="Back" Content="НАЗАД" Grid.Row="2" Height="50" Background="RoyalBlue" Foreground="White" FontSize="16" Click="Back_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Width="88" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="Exit" Content="ВЫХОД" Grid.Row="0" Height="50" Background="RoyalBlue" Foreground="White" FontSize="16" Click="Exit_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Width="88" RenderTransformOrigin="0.544,-0.14" FontWeight="Bold">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame"></Frame>
    </Grid>
</Window>
